spec.yaml (before)
elements:
  1-References/1-StakeHolderNeedsAndRequirements.yaml: &ref_0
    title: Stakeholder Needs and Requirements
    url: 'https://www.sebokwiki.org/wiki/Stakeholder_Needs_and_Requirements'
  1-References/2-WritingUserStories_ExamplesAndTemplates.yaml: &ref_1
    title: 'Writing User Stories, Examples and Templates In Agile Methodologies'
    url: >-
      https://www.yodiz.com/blog/writing-user-stories-examples-and-templates-in-agile-methodologies/
  1-References/3-UserStories_AtlassianAgileCoach.yaml: &ref_2
    title: User Stories
    url: 'https://www.atlassian.com/agile/project-management/user-stories'
  1-References/4-HowToWrite_a_UserStory.yaml: &ref_3
    title: How to Write a User Story
    url: 'http://www.payton-consulting.com/write-user-story/'
  2-DataStructures/1-Element.yaml: &ref_4
    name: Element
    purpose: Provide specification for an individual element in a Data Structure
    template: |
      key: {{key}}
      type: {{type}}
      itemType: {{itemType}}
      description: {{description}}
      derivedFrom: {{derivedFrom}}
    elements:
      - key: key
        type: string
        itemType: ''
        description: Dictionary key to reference the element
        derivedFrom: []
      - key: type
        type: string
        itemType: ''
        description: >-
          Element type, may be a base type (e.g. string, int) or a path to a
          Data Structure
        derivedFrom: []
      - key: itemType
        type: string
        itemType: ''
        description: >-
          Used when the type of the element is a list; defines the content type
          of the list.  Can be a base type or a path to a Data Structure. 
          Otherwise it is an empty string.
        derivedFrom: []
      - key: description
        type: string
        itemType: ''
        description: Provides commentary and instructions for the element
        derivedFrom: []
      - key: derivedFrom
        type: list
        itemType: string
        description: >-
          List of paths to model files that this element is related to by
          analysis results and design decisions
        derivedFrom: []
    derivedFrom: []
  2-DataStructures/2-DataStructure.yaml: &ref_5
    name: Data Structure
    purpose: Define storage format for data used in an architecture
    template: |
      name: {{name}}
      purpose: {{purpose}}
      template: |
        {{template}}
      elements: 
        - {{element}}
      derivedFrom: {{derivedFrom}}
    elements:
      - key: name
        type: string
        itemType: ''
        description: Human readable name of the Data Structure
        derivedFrom: []
      - key: purpose
        type: string
        itemType: ''
        description: Provides specification for an individual Data Structure
        derivedFrom: []
      - key: template
        type: string
        itemType: ''
        description: >-
          Liquid template of YAML representation of the data structure, suitable
          for use in manual or automated generation of the data structure
        derivedFrom: []
      - key: elements
        type: list
        itemType: 2-DataStructures/1-Element.yaml
        description: Definition of the data in the Data Structure
        derivedFrom: []
      - key: derivedFrom
        type: list
        itemType: string
        description: >-
          List of paths to model files that this Data Structure is related to by
          analysis results and design decisions
        derivedFrom: []
    derivedFrom: []
  2-DataStructures/3-Reference.yaml: &ref_6
    name: Reference
    purpose: Provide data required to cite sources
    template: |
      title: {{title}}
      url: {{url}}
    elements:
      - key: title
        type: string
        itemType: ''
        description: title of the reference
        derivedFrom: []
      - key: url
        type: string
        itemType: ''
        description: 'For web based references, URL needed to access the reference'
        derivedFrom: []
    derivedFrom: []
  2-DataStructures/4-StakeholderNeed.yaml: &ref_7
    name: Stakeholder Need
    purpose: >-
      Capture statements of need from the perspective of system stakeholders
      identifying the system to be developed.  Stakeholder needs do not need to
      be strictly testable.  Later analysis will develop verifiable requirements
      from the stakeholder needs.
    template: |
      id: {{id}}
      name: {{name}}
      statement: {{statement}}
      derivedFrom: {{derivedFrom}}
    elements:
      - key: id
        type: integer
        itemType: ''
        description: Auto-increment identification number for the Stakeholder Need
        derivedFrom: []
      - key: name
        type: string
        itemType: ''
        description: Human readable (descriptive) name for the Stakeholder Need
        derivedFrom: []
      - key: statement
        type: string
        itemType: ''
        description: The actual statement of the Stakeholder Need
        derivedFrom: []
      - key: derivedFrom
        type: list
        itemType: string
        description: >-
          List of paths to model files that this Stakeholder Need is related to
          by analysis results and design decisions
        derivedFrom: []
    derivedFrom:
      - 1-References/1-StakeHolderNeedsAndRequirements.yaml
  2-DataStructures/5-UserStories.yaml: &ref_8
    name: User Story
    purpose: TODO
    template: |
      id: {{id}}
      name: {{name}}
      actor: {{actor}}
      behavior: {{behavior}}
      rationale: {{rationale}}
      derivedFrom: {{derivedFrom}}
      example: {{example}}
    elements:
      - key: id
        type: integer
        itemType: ''
        description: Auto-increment identification number for the User Story
        derivedFrom: []
      - key: name
        type: string
        itemType: ''
        description: Human readable (descriptive) name for the User Story
        derivedFrom: []
      - key: actor
        type: string
        itemType: ''
        description: >-
          Identifies the subject of the user story (the end user), e.g. "As a
          <actor>, I ..."
        derivedFrom: []
      - key: behavior
        type: string
        itemType: ''
        description: >-
          Defines the objective of the user story in an implementation free
          manner (the intent), e.g. "want to <behavior> ..."
        dereivedFrom: []
      - key: rationale
        type: string
        itemType: ''
        description: >-
          Identifies why the actor desires the behavior (the benefit/value for
          the user), e.g. "so that I can <rationale>."
        derivedFrom: []
      - key: example
        type: string
        itemType: ''
        description: One to two sentences describing an application of this user story
    derivedFrom:
      - 1-References/2-WritingUserStories_ExamplesAndTemplates.yaml
      - 1-References/3-UserStories_AtlassianAgileCoach.yaml
      - 1-References/4-HowToWrite_a_UserStory.yaml
package:
  name: yam
  version: 0.1.2
  description: YAML Architecture Modeling
  keywords: []
  repository: ''
  homepage: ''
  author: J. Simmons <jrs@mach30.org>
  license: CC-BY-4.0
  dependencies: {}
generationDate: 2/7/2019
1-References:
  - *ref_0
  - *ref_1
  - *ref_2
  - *ref_3
2-DataStructures:
  - *ref_4
  - *ref_5
  - *ref_6
  - *ref_7
  - *ref_8

spec.yaml (after)
elements:
  1-References/1-StakeHolderNeedsAndRequirements.yaml: &ref_0
    title: Stakeholder Needs and Requirements
    url: 'https://www.sebokwiki.org/wiki/Stakeholder_Needs_and_Requirements'
  1-References/2-WritingUserStories_ExamplesAndTemplates.yaml: &ref_1
    title: 'Writing User Stories, Examples and Templates In Agile Methodologies'
    url: >-
      https://www.yodiz.com/blog/writing-user-stories-examples-and-templates-in-agile-methodologies/
  1-References/3-UserStories_AtlassianAgileCoach.yaml: &ref_2
    title: User Stories
    url: 'https://www.atlassian.com/agile/project-management/user-stories'
  1-References/4-HowToWrite_a_UserStory.yaml: &ref_3
    title: How to Write a User Story
    url: 'http://www.payton-consulting.com/write-user-story/'
  2-DataStructures/1-Element.yaml: &ref_4
    name: Element
    purpose: Provide specification for an individual element in a Data Structure
    template: |
      key: {{key}}
      type: {{type}}
      itemType: {{itemType}}
      description: {{description}}
      derivedFrom: {{derivedFrom}}
    elements:
      - key: key
        type: string
        itemType: ''
        description: Dictionary key to reference the element
        derivedFrom: []
      - key: type
        type: string
        itemType: ''
        description: >-
          Element type, may be a base type (e.g. string, int) or a path to a
          Data Structure
        derivedFrom: []
      - key: itemType
        type: string
        itemType: ''
        description: >-
          Used when the type of the element is a list; defines the content type
          of the list.  Can be a base type or a path to a Data Structure. 
          Otherwise it is an empty string.
        derivedFrom: []
      - key: description
        type: string
        itemType: ''
        description: Provides commentary and instructions for the element
        derivedFrom: []
      - key: derivedFrom
        type: list
        itemType: string
        description: >-
          List of paths to model files that this element is related to by
          analysis results and design decisions
        derivedFrom: []
    derivedFrom: []
  2-DataStructures/2-DataStructure.yaml: &ref_5
    name: Data Structure
    purpose: Define storage format for data used in an architecture
    template: |
      name: {{name}}
      purpose: {{purpose}}
      template: |
        {{template}}
      elements: 
        - {{element}}
      derivedFrom: {{derivedFrom}}
    elements:
      - key: name
        type: string
        itemType: ''
        description: Human readable name of the Data Structure
        derivedFrom: []
      - key: purpose
        type: string
        itemType: ''
        description: Provides specification for an individual Data Structure
        derivedFrom: []
      - key: template
        type: string
        itemType: ''
        description: >-
          Liquid template of YAML representation of the data structure, suitable
          for use in manual or automated generation of the data structure
        derivedFrom: []
      - key: elements
        type: list
        itemType: 2-DataStructures/1-Element.yaml
        description: Definition of the data in the Data Structure
        derivedFrom: []
      - key: derivedFrom
        type: list
        itemType: string
        description: >-
          List of paths to model files that this Data Structure is related to by
          analysis results and design decisions
        derivedFrom: []
    derivedFrom: []
  2-DataStructures/3-Reference.yaml: &ref_6
    name: Reference
    purpose: Provide data required to cite sources
    template: |
      title: {{title}}
      url: {{url}}
    elements:
      - key: title
        type: string
        itemType: ''
        description: title of the reference
        derivedFrom: []
      - key: url
        type: string
        itemType: ''
        description: 'For web based references, URL needed to access the reference'
        derivedFrom: []
    derivedFrom: []
  2-DataStructures/4-StakeholderNeed.yaml: &ref_7
    name: Stakeholder Need
    purpose: >-
      Capture statements of need from the perspective of system stakeholders
      identifying the system to be developed.  Stakeholder needs do not need to
      be strictly testable.  Later analysis will develop verifiable requirements
      from the stakeholder needs.
    template: |
      id: {{id}}
      name: {{name}}
      statement: {{statement}}
      derivedFrom: {{derivedFrom}}
    elements:
      - key: id
        type: integer
        itemType: ''
        description: Auto-increment identification number for the Stakeholder Need
        derivedFrom: []
      - key: name
        type: string
        itemType: ''
        description: Human readable (descriptive) name for the Stakeholder Need
        derivedFrom: []
      - key: statement
        type: string
        itemType: ''
        description: The actual statement of the Stakeholder Need
        derivedFrom: []
      - key: derivedFrom
        type: list
        itemType: string
        description: >-
          List of paths to model files that this Stakeholder Need is related to
          by analysis results and design decisions
        derivedFrom: []
    derivedFrom:
      - 1-References/1-StakeHolderNeedsAndRequirements.yaml
  2-DataStructures/5-UserStories.yaml: &ref_8
    name: User Story
    purpose: Define unit of capability serving a specific user persona's need.
    template: |
      id: {{id}}
      name: {{name}}
      actor: {{actor}}
      behavior: {{behavior}}
      rationale: {{rationale}}
      derivedFrom: {{derivedFrom}}
      example: {{example}}
    elements:
      - key: id
        type: integer
        itemType: ''
        description: Auto-increment identification number for the User Story
        derivedFrom: []
      - key: name
        type: string
        itemType: ''
        description: Human readable (descriptive) name for the User Story
        derivedFrom: []
      - key: actor
        type: string
        itemType: ''
        description: >-
          Identifies the subject of the user story (the end user), e.g. "As a
          <actor>, I ..."
        derivedFrom: []
      - key: behavior
        type: string
        itemType: ''
        description: >-
          Defines the objective of the user story in an implementation free
          manner (the intent), e.g. "want to <behavior> ..."
        dereivedFrom: []
      - key: rationale
        type: string
        itemType: ''
        description: >-
          Identifies why the actor desires the behavior (the benefit/value for
          the user), e.g. "so that I can <rationale>."
        derivedFrom: []
      - key: example
        type: string
        itemType: ''
        description: One to two sentences describing an application of this user story
    derivedFrom:
      - 1-References/2-WritingUserStories_ExamplesAndTemplates.yaml
      - 1-References/3-UserStories_AtlassianAgileCoach.yaml
      - 1-References/4-HowToWrite_a_UserStory.yaml
package:
  name: yam
  version: 0.1.3
  description: YAML Architecture Modeling
  keywords: []
  repository: ''
  homepage: ''
  author: J. Simmons <jrs@mach30.org>
  license: CC-BY-4.0
  dependencies: {}
generationDate: 2/7/2019
1-References:
  - *ref_0
  - *ref_1
  - *ref_2
  - *ref_3
2-DataStructures:
  - *ref_4
  - *ref_5
  - *ref_6
  - *ref_7
  - *ref_8

spec.yaml (diff)
@@ -154,7 +154,7 @@ elements:
       - 1-References/1-StakeHolderNeedsAndRequirements.yaml
   2-DataStructures/5-UserStories.yaml: &ref_8
     name: User Story
-    purpose: TODO
+    purpose: Define unit of capability serving a specific user persona's need.
     template: |
       id: {{id}}
       name: {{name}}
@@ -205,7 +205,7 @@ elements:
       - 1-References/4-HowToWrite_a_UserStory.yaml
 package:
   name: yam
-  version: 0.1.2
+  version: 0.1.3
   description: YAML Architecture Modeling
   keywords: []
   repository: ''
