specs/2-DataStructures/2-DataStructure.yaml (before)
name: Data Structure
purpose: Define storage format for data used in an architecture
template: |
  name: {{name}}
  purpose: {{purpose}}
  template: |
    {{template}}
  elements: 
    - {{element}}
  derivedFrom: {{derivedFrom}}
elements:
  - key: name
    type: string
    itemType: ''
    description: Human readable name of the Data Structure
    derivedFrom: []
  - key: purpose
    type: string
    itemType: ''
    description: Provides specification for an individual Data Structure
    derivedFrom: []
  - key: template
    type: object
    itemType: ''
    description: Object representation of the Data Structure with content defined in Liquid templating language. 
    derivedFrom: []
  - key: elements
    type: list
    itemType: '2-DataStructures/1-Element.yaml'
    description: Definition of the data in the Data Structure
    derivedFrom: []
  - key: derivedFrom
    type: string
    itemType: ''
    description: List of paths to model files that this Data Structure is related to by analysis results and design decisions
    derivedFrom: []
derivedFrom: []

specs/2-DataStructures/2-DataStructure.yaml (after)
name: Data Structure
purpose: Define storage format for data used in an architecture
template: |
  name: {{name}}
  purpose: {{purpose}}
  template: |
    {{template}}
  elements: 
    - {{element}}
  derivedFrom: {{derivedFrom}}
elements:
  - key: name
    type: string
    itemType: ''
    description: Human readable name of the Data Structure
    derivedFrom: []
  - key: purpose
    type: string
    itemType: ''
    description: Provides specification for an individual Data Structure
    derivedFrom: []
  - key: template
    type: object
    itemType: ''
    description: Object representation of the Data Structure with content defined in Liquid templating language. 
    derivedFrom: []
  - key: elements
    type: list
    itemType: '2-DataStructures/1-Element.yaml'
    description: Definition of the data in the Data Structure
    derivedFrom: []
  - key: derivedFrom
    type: list
    itemType: string
    description: List of paths to model files that this Data Structure is related to by analysis results and design decisions
    derivedFrom: []
derivedFrom: []

specs/2-DataStructures/2-DataStructure.yaml (diff)
@@ -30,8 +30,8 @@ elements:
     description: Definition of the data in the Data Structure
     derivedFrom: []
   - key: derivedFrom
-    type: string
-    itemType: ''
+    type: list
+    itemType: string
     description: List of paths to model files that this Data Structure is related to by analysis results and design decisions
     derivedFrom: []
 derivedFrom: []
